# HomeBank

./: .gitignore  README.md
HomeBank/: .project  checkingCommit  log4j.properties  pom.xml  run.bat  testng.xml
HomeBank/Configuration/: config.properties
HomeBank/Logs/: application.html
HomeBank/Reports/: Test-Report-2020.01.14.01.07.16.html  Test-Report-2020.01.14.12.43.33.html  Test-Report-2020.01.14.12.49.37.html  Test-Report-2020.01.14.12.59.14.html  Test-Report-2020.01.20.07.33.00.html
HomeBank/TestData/: LoginData.xlsx
HomeBank/src/main/resources/: log4j2.properties
HomeBank/src/test/java/com/homebank/pages/: AddCustomerPage.java  LoginPage.java
HomeBank/src/test/java/com/homebank/testCases/: BaseClass.java  TC_AddCustomerTest_003.java  TC_LoginDDT_002.java  TC_LoginTest_001.java  TC_LoginTest_002.java
HomeBank/src/test/java/com/homebank/utilities/: Helper.java  ReadConfig.java  Reporting.java  ScreenRecorderUtil.java  XLUtils.java
HomeBank/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
HomeBank/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
HomeBank/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
HomeBank/test-output/junitreports/: TEST-com.homebank.testCases.BaseClass.xml  TEST-com.homebank.testCases.TC_AddCustomerTest_003.xml  TEST-com.homebank.testCases.TC_LoginDDT_002.xml  TEST-com.homebank.testCases.TC_LoginTest_001.xml  TEST-com.homebank.testCases.TC_LoginTest_002.xml
HomeBank/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
HomeBank/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
HomeBank/test-recordings/: loginTest1-2020-01-20 19.33.08.avi
