baseURL=http://demo.guru99.com/v4/index.php
username=mngr241534
password=equgyvE
chromePath=./Drivers\\chromedriver.exe
iePath=./Drivers\\IEDriverServer.exe
firefoxPath=./Drivers\\geckodriver.exe